/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: "Raleway", sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #e07e7b;
	opacity: 1;
	transition: all 400ms;
}

a.btn:hover {
	background-color: #ce5856;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  /* gap: 5px; */
}

hr {
	width: 250px;
	height: 3px;
	background-color: #e07e7b;
	border: 0;
	margin-bottom: 50px;
}

.image-1 {
	background-image: url("../imagenes/car6.webp");
}

.image-2 {
	background-image: url("../imagenes/car2.webp");
}

.image-3 {
	background-image: url("../imagenes/car3.png");
}

.image-4 {
	background-image: url("../imagenes/car7.webp");
}

section h3.title {
	text-transform: capitalize;
	font: bold 48px "Amatic SC", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
  background-color: #555;
	color: #fff;
	z-index: 2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Amatic SC", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("../imagenes/hero.jpg");
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: 72px "Amatic SC", sans-serif;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

.hero h3 {
	font: 28px "Raleway", sans-serif;
	font-weight: 300;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Destinations Section*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}
.destinations .grid li.medium {
	flex-basis: 40%;
}
.destinations .grid li.md-large {
	flex-basis: 60%;
}
.destinations .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #e07e7b;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonials Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #555;
	color: #fff;
	padding: 20px 10px;
}

footer ul {
	display: flex;
}
footer ol {
	display: flex;
  flex-direction: column;
}
footer ol li {
	margin-left: 16px;
}
footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}
/* Nuevas clases para las tarjetas */

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-bottom: 30px;
	width: 300px; /* Ancho reducido */
  height: auto; 
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  height: 150px;
  background-size: cover;
  background-position: center;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.card-description {
	text-align: start;
  font-size: 12px;
  color: #555;
  margin-bottom: 10px;
}

.card-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e07e7b;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #ce5856;
}
/* Estilos para la página de detalles del vehículo */

.vehicle-details {
	display: flex;
	align-items: center;
	flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.vehicle-image {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.vehicle-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.vehicle-info {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.vehicle-description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.vehicle-price {
  font-size: 24px;
  font-weight: bold;
  color: #e07e7b;
  margin-bottom: 20px;
}

.contact-dealer-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #e07e7b;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-dealer-button:hover {
  background-color: #ce5856;
}
.faq {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

.faq h1 {
  text-align: center;
  margin-bottom: 30px;
}

.faq-item {
  margin-bottom: 20px;
}

.question {
  cursor: pointer;
  font-weight: bold;
  color: #333;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: block;
}

.answer {
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .question + .answer {
  display: block;
}
.policies {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

.policies h1 {
  text-align: center;
  margin-bottom: 30px;
}

.policy-item {
  margin-bottom: 20px;
}

.policy-item h2 {
  color: #333;
  margin-bottom: 10px;
}

.policy-item p {
  color: #555;
  line-height: 1.6;
}